version: 2

jobs:       
  node-init:
    docker:
      - image: circleci/node:13
    steps:
      - checkout
  
      - restore_cache:
          key: dependency-cache-{{ checksum "package.json" }}-{{ arch }}
      
      - run:
          name: Install NPM
          command: npm i
          
      - save_cache:
          key: dependency-cache-{{ checksum "package.json" }}-{{ arch }}
          paths:
            - node_modules
    
  node-eslint:
    docker:
      - image: circleci/node:13
    steps:
      - checkout
      
      - restore_cache:
          key: dependency-cache-{{ checksum "package.json" }}-{{ arch }}
            
      - run:
          name: Eslint
          command: npm run lint

  node-prettier:
    docker:
      - image: circleci/node:13
    steps:
      - checkout
      
      - restore_cache:
          key: dependency-cache-{{ checksum "package.json" }}-{{ arch }}
            
      - run:
          name: Prettier
          command: npm run prettier-check

  node-jest:
    docker:
      - image: circleci/node:13
    steps:
      - checkout
      
      - restore_cache:
          key: dependency-cache-{{ checksum "package.json" }}-{{ arch }}
            
      - run:
          name: Jest
          command: npm run test 

      - run:
          name: Codecov
          command: npm run codecov
          
  node-ts:
    docker:
      - image: circleci/node:13
    steps:
      - checkout
      
      - restore_cache:
          key: dependency-cache-{{ checksum "package.json" }}-{{ arch }}
            
      - run:
          name: Typescript
          command: npm run build 
          
workflows:
  version: 2
  init-test-build:
    jobs:
      - node-init
      
      - node-eslint:
          requires:
            - node-init
      - node-prettier:
          requires:
            - node-eslint
      - node-jest:
          requires:
            - node-init
      - node-ts:
          requires:
            - node-eslint
            - node-jest
            - node-prettier
      
